{
  "_comment": "Canonical Claude Code settings template for Adviser-Group org distribution.",
  "_comment_promotion": "Promote this file to Adviser-Group/org-defaults repo. See templates/org-defaults/README.md.",
  "_comment_cloud_coverage": "Cloud runner coverage is provided by the cloud-bootstrap.sh SessionStart hook below.",
  "_comment_no_marketplace": "extraKnownMarketplaces is intentionally absent: the github source fails on private dot-named repos (bundled git limitation). Use the cloud-bootstrap.sh hook for cloud coverage instead.",
  "enabledPlugins": [
    "harness@adviser-group"
  ],
  "env": {
    "CLAUDE_HOOK_PROFILE": "standard",
    "ENABLE_TOOL_SEARCH": "true",
    "CLAUDE_CODE_SUBAGENT_MODEL": "sonnet",
    "CLAUDE_PIPELINE_MODE": "autonomous",
    "CLAUDE_ENABLE_TRACE": "0",
    "CLAUDE_SUBAGENT_MAX_DEPTH": "3",
    "CLAUDE_SUBAGENT_MAX_RUNTIME": "1800",
    "CLAUDE_TEAMMATE_MAX_RUNTIME": "3600",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "hooks": {
    "SessionStart": [
      {
        "_comment": "Cloud-runner coverage: when the harness repo is committed to a cloud project,",
        "_comment2": "cloud-bootstrap.sh symlinks harness artifacts into $HOME/.claude so the plugin loads.",
        "_comment3": "On Desktop or non-cloud sessions where $CLAUDE_PROJECT_DIR is unset, this is a no-op.",
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash",
            "args": [
              "-c",
              "exec \"${CLAUDE_PLUGIN_ROOT:-${CLAUDE_CONFIG_DIR:-$HOME/.claude}}/hooks/cloud-bootstrap.sh\""
            ],
            "timeout": 30000
          }
        ]
      },
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "bash",
            "args": [
              "-lc",
              "exec \"${CLAUDE_PLUGIN_ROOT:-${CLAUDE_CONFIG_DIR:-$HOME/.claude}}/hooks/session-start-bootstrap.sh\""
            ],
            "timeout": 30000
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash",
            "args": [
              "-lc",
              "exec \"${CLAUDE_PLUGIN_ROOT:-${CLAUDE_CONFIG_DIR:-$HOME/.claude}}/hooks/main-branch-guard.sh\""
            ],
            "timeout": 10000
          },
          {
            "type": "command",
            "command": "bash",
            "args": [
              "-lc",
              "exec \"${CLAUDE_PLUGIN_ROOT:-${CLAUDE_CONFIG_DIR:-$HOME/.claude}}/hooks/injection-scan.sh\""
            ],
            "timeout": 10000
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "bash",
            "args": [
              "-lc",
              "exec \"${CLAUDE_PLUGIN_ROOT:-${CLAUDE_CONFIG_DIR:-$HOME/.claude}}/hooks/pre-agent-allowlist.sh\""
            ],
            "timeout": 10000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash",
            "args": [
              "-lc",
              "exec \"${CLAUDE_PLUGIN_ROOT:-${CLAUDE_CONFIG_DIR:-$HOME/.claude}}/hooks/observation-capture.sh\""
            ],
            "timeout": 10000
          },
          {
            "type": "command",
            "command": "bash",
            "args": [
              "-lc",
              "exec \"${CLAUDE_PLUGIN_ROOT:-${CLAUDE_CONFIG_DIR:-$HOME/.claude}}/hooks/tool-timing-capture.sh\""
            ],
            "timeout": 5000
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash",
            "args": [
              "-lc",
              "exec \"${CLAUDE_PLUGIN_ROOT:-${CLAUDE_CONFIG_DIR:-$HOME/.claude}}/hooks/quality-gate.sh\""
            ],
            "timeout": 30000
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(rm -rf /Users*)",
      "Bash(rm -rf $HOME*)",
      "Bash(dd if=*)",
      "Bash(mkfs*)",
      "Bash(git push --force origin main)",
      "Bash(git push --force origin master)",
      "Bash(git push -f origin main)",
      "Bash(git push -f origin master)",
      "Bash(git reset --hard*)",
      "Bash(git branch -D main)",
      "Bash(git branch -D master)"
    ]
  }
}
